# FalabellaUITest

./: pom.xml  serenity.properties
src/test/java/builders/: UserBuilder.java
src/test/java/controllers/: FilterController.java
src/test/java/helpers/: PageGenerator.java  StaticWait.java
src/test/java/pages/: BasePage.java  CartPage.java  HomeFalabella.java  HomePage.java  ProductDetailPage.java  ProductOverviewPage.java  ProductsPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartSummaryPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CartSteps.java  FilterSteps.java  LoginSteps.java  ProductToTheShoppingCartSteps.java  RegisterSteps.java
src/test/java/webdrivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  Hook.java
src/test/resources/features/: BuyInTheShop.feature
src/test/resources/features/logfalabella/: login.feature
src/test/resources/features/login/: register.feature
src/test/resources/features/shopping/: cart.feature
